<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header" id="header">
        <nav class="navbar">
            <div class="logo-container">
                <div class="logo-image"></div>
            </div>
            <ul class="page-container">
                <li class="page home-page selected">
                    <a href="#">
                        <i class="home-icon"></i>
                        <span>HOME</span>
                    </a>
                </li>
                <li class="page category-page ">
                    <a href="#category">
                        <i class="category-icon"></i>
                        <span>CATEGORY</span>
                    </a>
                </li>
            </ul>
            <div class="account-container">
                <div class="option">
                    <i class="bookmark"></i>
                </div>
                <div class="option">
                    <i class="cart"></i>
                </div>
                <div class="option ex-margin">
                    <i class="signUp"></i>
                </div>
            </div>
        </nav>
    </header>
    <main class="main" id="main">
        <section id="home" class="home-container">
            <div class="search-container">
                <h1>New &</h1>
                <h2>Trending Books</h2>
                <p>books can change your life</p>
                <div class="search-field">
                    <div class="search-icon"></div>
                    <input type="text" placeholder="search books">
                </div>
            </div>
            <div class="slider">
                <h1 class="bookInfo-heading swipeleft ">BOOKS</h1>
                <div class="about-book-heading">ABOUT THIS BOOK</div>
                <div class="left-side left-style">
                    <div class="about-book">
                        <div class="about-book-option ">
                            <h3>AUTHOR:</h3>
                            <span class="book-detaile author author-name">manmohan jha</span>
                        </div>
                        <div class="about-book-option ">
                            <h3>RATING:</h3>
                            <span class="book-detaile rating book-rating">4.5</span>
                        </div>
                        <div class="about-book-option ">
                            <h3>GENERS:</h3>
                            <span class="book-detaile genres book-geners">action,drama,comedy</span>
                        </div>
                        <div class="about-book-option realease-date">
                            <h3>REALEASE DATE:</h3>
                            <span class="book-detaile book-realease">2 march 2004</span>
                        </div>
                    </div>
                </div>
                <div class="right-side right-style">
                    <i class="next-icon"></i>
                    <div class="book-info">
                        <h1 class="book-name">HARRY POTTER</h1>
                        <p class="book-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button>BUY NOW</BUtton>
                    </div>
                </div>
                <div class="books-img">
                    <img src="book1.jpg" class="book-img" alt="">
                </div>
            </div>
        </section>
        <section id="category" class="category-container"></section>
    </main>


    <script src="index.js"></script>
</body>

</html>